# javazone-2022

./: .java-version  README.md  docker-compose.yml  pom.xml
java-project/: pom.xml
java-project/src/main/java/org/viqueen/: ShouldItCompile.java
with-maven/: pom.xml
with-maven/src/main/java/org/viqueen/: ShouldItCompile.java
